<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@`6%2|{o^U@:nrqH!Zz-">Player</variable><variable type="KIND_SpriteKind" id="P#$@T{zMz^otpP5${5r|">Projectile</variable><variable type="KIND_SpriteKind" id="/JaBLs2dK_EN)0gPs17:">Food</variable><variable type="KIND_SpriteKind" id="x#*cj=Q:hwnTc6]FuIWb">Enemy</variable><variable id="FwoslTf_6_2o;*IVDwb0">vx</variable><variable id="wlwcPyq~p;nS2Q]w=h@X">vy</variable><variable id="L5uVhRJBgR1M*7?l=@*$">atefoodflag</variable><variable id="#d^cGR@E5Cly)}(L(j=a">snakebody</variable><variable id=",p_qyI6IwxWGq,./67/*">foodx</variable><variable id="~a-q42A_TRJI9SbC)f2[">updatevx</variable><variable id=".~2Djy8RRA/t}e)+#}pR">foody</variable><variable id="yJOF8i-;MVGAe~cNaMb8">updatevy</variable><variable id="NgwMsPKxQ-YUJ4lM{lv.">snakehead</variable><variable id="8GIxAO7)M98eN1MCT0k0">snakeheadx</variable><variable id="!@{7g8;Dt};mT#NIt?$M">snakeheady</variable><variable id="Ah)pN`r,_Rg4}(?Ns-so">snakefood</variable><variable id="+LMmRavh;L:Nzgq(HmtO">value</variable></variables><block type="pxt-on-start" id="[*.mO[^x^q(1Ff(Z%w|9" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="*J-?Hxs,-uKSeKZoz]lQ"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="VK4OF=wJ5n]_!854FY0L"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="h!KdVOC,AHu@`r@RxMwm"><field name="VAR" id="L5uVhRJBgR1M*7?l=@*$">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="w]$L5Hidm)c^$0a}S]Gr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U`;ZIrC`=ieo/Qzk~t#1"><field name="VAR" id="NgwMsPKxQ-YUJ4lM{lv.">snakehead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N;q*BDy2u#A~M[W66hXw"><value name="img"><shadow type="screen_image_picker" id="iqJB2temsMWA~ZTdEn(H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iqJB2temsMWA~ZTdEn(H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v;zOPuw1XYL%8W[Qm9]~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QIF$0WcguxR2G+yvmvx+"><field name="VAR" id="Ah)pN`r,_Rg4}(?Ns-so">snakefood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IZVvoN41Ei~#(-~FU6iH"><value name="img"><shadow type="screen_image_picker" id="F{)jvwHKuL-Ut`Gm0n^6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F{)jvwHKuL-Ut`Gm0n^6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Z0.BJan24cE(xS^50tE"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="!7`E|uLamGg8|D/mVf3k"><field name="VAR" id=",p_qyI6IwxWGq,./67/*">foodx</field><value name="VALUE"><shadow type="math_number" id="n%DB30EM:)XwX_KuVu|="><field name="NUM">80</field></shadow></value><next><block type="variables_set" id=";j7;2].(Fv+TF8vR?#c,"><field name="VAR" id=".~2Djy8RRA/t}e)+#}pR">foody</field><value name="VALUE"><shadow type="math_number" id="Hh`5U%Wc~j,XLu2(Ovzc"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="`K7]hfs%,Fyg$!LM*#wp"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field><value name="VALUE"><shadow type="math_number" id="0EM0qrI7?[Xy,H9-2bk{"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="MU{9h,A@8fO*y7I|_.Th"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field><value name="VALUE"><shadow type="math_number" id="koxVw.caEGN+s=d]*PGs"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="pm!p_;=]]dPI$DG.G?JZ" x="611" y="20"><statement name="HANDLER"><block type="playMelody" id="p8B*a03Cx=DYwt~hc/K5"><value name="melody"><shadow type="melody_editor" id="/eoCmZQ{d=x],gniTIy["><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q^wc,|j/k}.^S?Y%S+)m"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameupdate" id="N)qEbLds9[D!Hr|HRA$E" x="1119" y="20"><statement name="HANDLER"><block type="spritesetpos" id="DuV1-0*[^z_JTfpx~,-N"><value name="sprite"><block type="variables_get" id="N~Rmdu0r1qZ7WyvBsUyz"><field name="VAR" id="NgwMsPKxQ-YUJ4lM{lv.">snakehead</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="*to6(Ii{JsajHjC_M+1I"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P9T^@7l?DG=5_VzD!ys$"><field name="VAR" id="8GIxAO7)M98eN1MCT0k0">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="5?j+M)|w$K=^ysb#@)`("><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="m}t1r5FD1;ykqd?t5_Cm"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pM?+b~P=WGM];2r1UPlI"><field name="VAR" id="!@{7g8;Dt};mT#NIt?$M">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="j:67Z+`c5EyX5xaAc4PA"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="MMldwU8w+g%oaCTmaXy]"><value name="sprite"><block type="variables_get" id="7w8Lv^BlK@+mt~L{hBgc"><field name="VAR" id="Ah)pN`r,_Rg4}(?Ns-so">snakefood</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="g9!0!=quKmePytbUu(su"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="],xUc{TRCbwCp?.j.i;s"><field name="VAR" id=",p_qyI6IwxWGq,./67/*">foodx</field></block></value><value name="B"><shadow type="math_number" id="`!+,@xkrV/Ijuk.F]e)5"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="jd~9j@7)Ba|nX(4!YD)."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Px=oza2c2|!~:mvAUIK^"><field name="VAR" id=".~2Djy8RRA/t}e)+#}pR">foody</field></block></value><value name="B"><shadow type="math_number" id="xI,k0(s1NWGEHw%fc*pv"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="2;5JLtB}AYn:F$RSeSW#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M90mm*yc}pvZ+,U^z;ON"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w](7ia@N6@Z-Wkd8Ir8r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="$yUPxS~hy!0h1XwWbISC"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Q)N;r[Cj|v5*)}Q^p52"><field name="VAR" id="8GIxAO7)M98eN1MCT0k0">snakeheadx</field></block></value><value name="DIVISOR"><shadow type="math_number" id=",`ES}irW1Mq^/V.(J0P|"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c/o^Zp]z^=Fz3%`((0@P"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(nV16m%RdViNAsK=i=c@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="R00TIsE[hipG:h+O.mNO"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C,,wEsAmNk*J=K/.Vapp"><field name="VAR" id="!@{7g8;Dt};mT#NIt?$M">snakeheady</field></block></value><value name="DIVISOR"><shadow type="math_number" id="h?wzgsYXh@9haUnZ9}4v"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="bT|`qCJ+~/J!EiggLM:m"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="array_unshift_statement" id="2rzC?AgG),g(ylkX-hUI"><value name="list"><block type="variables_get" id="c,XaD6{j|R,*W$Bh~^Ge"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><value name="value"><block type="spritescreate" id="#(z8HxUE5pX^ITr.##H$"><value name="img"><shadow type="screen_image_picker" id="C`kB}!sRg}`QpMu=Z__9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C`kB}!sRg}`QpMu=Z__9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",KQ.{`FItTg;RejkWr*H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m)J{ByVD,VPEM]Jbv4~*"><value name="sprite"><block type="lists_index_get" id="b1GB/WGA)f9v}.)w@vd!"><value name="LIST"><block type="variables_get" id="_-T_Zd*2UaHpgkmobnV*"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="vD`)q(LK1CeD%iQnovfL"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="+8+DFT;$eIzX@{%iV$C7"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R}NJ2%NBOzW7yu@LY4i."><field name="VAR" id="8GIxAO7)M98eN1MCT0k0">snakeheadx</field></block></value><value name="B"><shadow type="math_number" id="1dp!Q-Cw|PX|Yt/7OXLo"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="[+Q:$P~F.OZO$O3UC2ql"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KqNG/iYTj_ULTyLE*a2J"><field name="VAR" id="!@{7g8;Dt};mT#NIt?$M">snakeheady</field></block></value><value name="B"><shadow type="math_number" id="j((`Y+)rfqP/`O!Ah5lV"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritedestroy" id="+e4=Ip$Z$NHL~tbGLWS,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="array_pop" id="fGIr^_m;nCb9gG`EVY:S"><value name="list"><block type="variables_get" id="8SzCBsLmdSG6t%cvtG%O"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value></block></value><next><block type="variables_set" id="[RxC?9G$sv%!AntZ8~j+"><field name="VAR" id="~a-q42A_TRJI9SbC)f2[">updatevx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VO+*6lBPv+-J6EB+(VqL"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field></block></value><next><block type="variables_set" id="Uk%pzpHuXTS{xXX@i@BE"><field name="VAR" id="yJOF8i-;MVGAe~cNaMb8">updatevy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CKj5SHk:$;zyi|M-3:$,"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field></block></value><next><block type="variables_set" id="CZo)g|A5+Vc~^1zzEnCN"><field name="VAR" id="L5uVhRJBgR1M*7?l=@*$">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="g)VIq/%dDfxm@pNv|dC]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="OpGpN/UMaCpgrNVx6e6N"><field name="VAR" id="8GIxAO7)M98eN1MCT0k0">snakeheadx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d}I8KJ-IuZ^nZM87CPVA"><field name="VAR" id="~a-q42A_TRJI9SbC)f2[">updatevx</field></block></value><next><block type="variables_change" id="*1zX/=~FqEOFPkA~4A3u"><field name="VAR" id="!@{7g8;Dt};mT#NIt?$M">snakeheady</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9QV*c7W[E{eC_/qw[*b*"><field name="VAR" id="yJOF8i-;MVGAe~cNaMb8">updatevy</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="{u^VVEPjQsVn]_vAdW]D" x="2340" y="20"><statement name="HANDLER"><block type="pxt_controls_for_of" id="0jS3Wshld^)l2%0-z)W_"><value name="VAR"><shadow type="variables_get_reporter" id="bu06_%,ToBPtlS}lH3.n"><field name="VAR" id="+LMmRavh;L:Nzgq(HmtO">value</field></shadow></value><value name="LIST"><block type="variables_get" id="/?zR)qNLFbM!4W299`Ca"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><statement name="DO"><block type="controls_if" id=")gmeJOGIH-:m!0*20KhI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".IU$Z_H?iv^8k*~fTBOO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="1iq[7TD$!sb7iZ:ZT9Do"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*6jNA[fv#qY{2i3C$i88"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".OtW+PBu2)-ucHQsx@86"><field name="VAR" id="+LMmRavh;L:Nzgq(HmtO">value</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="2`O4?[+3+MY%q(*{W[VG"><value name="LIST"><block type="variables_get" id="r|0M,EgVgom@4ygrdjJj"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="qgm8A70e4g[{@^UEN^$v"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="iHc#N:Yi%tL:)jGreh70"><value name="sprite"><block type="variables_get" id="frZHB6y^)d,DCvU!Znbj"><field name="VAR" id="NgwMsPKxQ-YUJ4lM{lv.">snakehead</field></block></value><value name="other"><shadow type="variables_get" id="6gTg;up~LSn6pnH1zJk~"><field name="VAR" id="+LMmRavh;L:Nzgq(HmtO">value</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="n!$Gwi_UUB$3,UzjTMI~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J09q~!z5.(;?v`UdC_r."><field name="win">false</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="nsPdU$C28UO,X6]4RrQ=" x="20" y="779"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fBv-0]ZbD1ibMU7eMVV@"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field><value name="VALUE"><shadow type="math_number" id="J?;aCVX6cXoU4Bk8%ERr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZopP|.-AD:kq6+{p2L?s"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field><value name="VALUE"><shadow type="math_number" id="C1{1cPXK:DVWt6LU;K{P"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="h:9WU@$(gLaBk=`tMkYw" x="327" y="779"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=uHmvF1FcmmjzAL#BK.,"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field><value name="VALUE"><shadow type="math_number" id="J{NP*juTb5`J4g-Zp.1c"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Xh#PkdCM2|Bc{:mo4vtI"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field><value name="VALUE"><shadow type="math_number" id="juGsni4]vg5cLwbqF0QM"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!psG6]fUTfH`WdO%}H6#" x="651" y="779"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZAt6xZF7~IkfL}ur$BTx"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field><value name="VALUE"><shadow type="math_number" id="l(%^aDOl-bOs}IE@LNb8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="12ZCU]ym9-*bDj%^d/wh"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field><value name="VALUE"><shadow type="math_number" id="j0g6N{hcu{=[x?vjPSbL"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="|Hq.q[;8Zeht?uFT$Hy~" x="984" y="779"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7L5TSws}F02Ek%6N4ROw"><field name="VAR" id="FwoslTf_6_2o;*IVDwb0">vx</field><value name="VALUE"><shadow type="math_number" id="CY=dKY@c@#u1E4W^RNmB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QyXvueTy6)8:JzsvjyIm"><field name="VAR" id="wlwcPyq~p;nS2Q]w=h@X">vy</field><value name="VALUE"><shadow type="math_number" id="t:P}bBL:YfEP#uaJM*q7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Lg_o+mDY;Hc.ecuRl()Q" x="1308" y="779"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zZ*g^lUXv#UnL5Q0d5{r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@fp@[e_^m9~yG,kos]bD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^.qPX_4WWn|]e-J:WZf|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eJE-2qIn1vgeL1N1!:,m"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X3a-b#3JNRb[9i;]=4kY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L2TRBFcNa_nXmG3q{)s*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QgCmw!{AMwO]5V75|0?d"><field name="VAR" id="L5uVhRJBgR1M*7?l=@*$">atefoodflag</field></block></value><value name="B"><shadow type="math_number" id="IRk{~JIJz,]VOgpAdv/~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="array_unshift_statement" id=".CpTga7)(|j;U1|rOV0V"><value name="list"><block type="variables_get" id="S^xu:UF?+y|B(Puv5j7K"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><value name="value"><block type="spritescreate" id="~L%L|2t68-W#@`PK(B|*"><value name="img"><shadow type="screen_image_picker" id="m/AJHz#595c=mg4F0WrX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/AJHz#595c=mg4F0WrX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z?cNg4yF8BVXamqrhKrA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5.9nZFqM]RAT3?HDyrW0"><value name="sprite"><block type="lists_index_get" id="X^*;oU{8|AY[l~ndQ4{s"><value name="LIST"><block type="variables_get" id="M]Rjc1hkgu[ID6LJ|1e@"><field name="VAR" id="#d^cGR@E5Cly)}(L(j=a">snakebody</field></block></value><value name="INDEX"><shadow type="math_number" id="{bLo.C!(LcDxFUF5uoJf"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="LdyFAMpOR{xU}fYqz#t."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6E.%_*ZP?mR?o]RGFeoa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yN:Fs,.@pCG:HC4n6d]V"><field name="VAR" id=",p_qyI6IwxWGq,./67/*">foodx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I/U=w4)c]wfiSS@F)0Pf"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lPYwEpxb4E+jYL*=qf_f"><field name="VAR" id="~a-q42A_TRJI9SbC)f2[">updatevx</field></block></value><value name="B"><shadow type="math_number" id="Q+CHX1`QfVGCe}s_h@t("><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="j$I`A-C}/_-z$I@EIkIn"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="(~4us5/](GwwfDx`*BD$"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m?Hff.VNp:tf%1IQplW+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pQuOy07g%1^$mPqT*+zJ"><field name="VAR" id=".~2Djy8RRA/t}e)+#}pR">foody</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="U9s+yxPf3j,2?I6r(JLI"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y_VWl=H|/}bA{6DSr){M"><field name="VAR" id="yJOF8i-;MVGAe~cNaMb8">updatevy</field></block></value><value name="B"><shadow type="math_number" id="M!nfl8;,7B~Pi7]]X3RR"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="IE!@l2|WU##s[44U@MAj"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="-;,~b4(LH;r7yyy2cl81"><field name="VAR" id=",p_qyI6IwxWGq,./67/*">foodx</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kC3KFa;P~nT*;MjXn0/3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",[5?[RpKYd]:sv+@=/jA"><value name="min"><shadow type="math_number" id="kmE8}fdrwRQ#/kP0WH.G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BwFT`_x/RLKEk7s;Yp_P"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!W*uA:b{66B^OVXKuX%U"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="Y0lRpqq/U~XU#Z=tylAp"><field name="VAR" id=".~2Djy8RRA/t}e)+#}pR">foody</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="cZuj09Gwbqc~Drva2fCh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1}OJ=Plg[-(a|P_mzSpA"><value name="min"><shadow type="math_number" id="nVL-_E/hR`%u,oIDA1Jh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Kv;Ty9^@vTHXrVWLRfP2"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[WTItn|uK/sRh%pe8V;("><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="h.|d]x31Ecy:ZnLNMAym"><field name="VAR" id="L5uVhRJBgR1M*7?l=@*$">atefoodflag</field><value name="VALUE"><shadow type="math_number" id="hK?s43i25~%i[ID$G{[e"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>